<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>River City Flooring, Inc.</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#apDiv1 {
	position:absolute;
	left:-0;
	top:-0;
	width:400;
	height:14px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:-1px;
	top:1px;
	width:206px;
	height:167px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:-1px;
	top:160px;
	width:351px;
	height:235px;
	z-index:2;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:150px;
	top:172px;
	width:319px;
	height:273px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	left:-2px;
	top:168px;
	width:191px;
	height:70px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:265px;
	top:200px;
	width:699px;
	height:121px;
	z-index:4;
}
.style1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv7 {
	position:absolute;
	left:240px;
	top:289px;
	width:744px;
	height:205px;
	z-index:5;
}
.style2 {color: #FFFFFF}
#apDiv8 {
	position:absolute;
	left:-2px;
	top:235px;
	width:192px;
	height:40px;
	z-index:4;
}
#apDiv9 {
	position:absolute;
	left:-1px;
	top:273px;
	width:194px;
	height:57px;
	z-index:5;
}
#apDiv10 {
	position:absolute;
	left:-2px;
	top:324px;
	width:193px;
	height:44px;
	z-index:6;
}
#apDiv11 {
	position:absolute;
	left:-2px;
	top:364px;
	width:194px;
	height:56px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:-2px;
	top:416px;
	width:194px;
	height:40px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:-1px;
	top:454px;
	width:192px;
	height:111px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:214px;
	top:166px;
	width:744px;
	height:352px;
	z-index:10;
}
#apDiv15 {
	position:absolute;
	left:231px;
	top:168px;
	width:762px;
	height:524px;
	z-index:10;
}
-->
a {
  color: lightskyblue;
}
</style>
<script type="text/javascript">

//Preload rollover images
if(document.images)
{
	_home=new Image(193,68);
	_home.src="Media/rollover2_home.jpg";
	installation=new Image(194,39);
	installation.src="Media/rollover2_installation.jpg";
	sanding = new Image(192, 52);
	sanding.src="Media/rollover2_sanding.jpg";
	aftercare = new Image(194, 43);
	aftercare.src="Media/rollover2_aftercare.jpg";
	faq = new Image(194, 52);
	faq.src="Media/rollover2_faq.jpg";
	samples = new Image(194, 39);
	samples.src="Media/rollover2_samples.jpg";
	contact = new Image(194,110);
	contact.src="Media/rollover2_contact.jpg";
}

function over(imgName, id)
{
	imgOver= "Media/rollover2_" +imgName + ".jpg" ;
	document.getElementById(id).src = imgOver;
}

function out(imgName, id)
{
	imgOut="Media/" + imgName + ".jpg";
	document.getElementById(id).src = imgOut;
}



</script></head>

<body>
<div id="apDiv2"><a href="index.html"><img src="Media/logo.jpg" border=0 alt="logo" width="1005" height="167" /></a></div>
<div id="apDiv5"><a href="index.html"><img src="Media/home.jpg" id="img5" border=0 alt="home" width="193" height="68" onmouseover="over('home', id)" onmouseout="out('home', id)"/></a></div>
<div id="apDiv8"><a href="Installation.html"><img src="Media/installation.jpg" id="img8" border=0 alt="installation" width="194" height="39" onmouseover="over('installation', id)" onmouseout="out('installation', id)"/></a></div>
<div id="apDiv9"><a href="sanding.html"><img src="Media/sanding.jpg" id="img9" border=0 alt="sanding" width="192" height="52" onmouseover="over('sanding', id)" onmouseout="out('sanding', id)"/></a></div>
<div id="apDiv10"><a href="AfterCare.html"><img src="Media/aftercare.jpg" id="img10" border=0 alt="aftercare" width="194" height="43" onmouseover="over('aftercare', id)" onmouseout="out('aftercare', id)"/></a></div>
<div id="apDiv11"><a href="FAQ.html"><img src="Media/faq.jpg" id="img11" border=0 alt="faq" width="194" height="52" onmouseover="over('faq', id)" onmouseout="out('faq', id)"/></a></div>
<div id="apDiv12"><a href="Samples.html"><img src="Media/samples.jpg" id="img12" border=0 alt="samples" width="194" height="39" onmouseover="over('samples', id)" onmouseout="out('samples', id)"/></a></div>
<div id="apDiv13"><a href="Contact.html"><img src="Media/contact.jpg" id="img13" border=0 alt="contact" width="194" height="110" onmouseover="over('contact', id)" onmouseout="out('contact', id)"/></a></div>
<div id="apDiv15">
  <h3 align="center" class="style1"><u>AFTER THE FLOORS HAVE BEEN SANDED</u></h3>
  <h4 align="justify" class="style1"><br />
    After the 24 hour drying time is complete you may return to your home. When entering please wear clean shoes or slippers. DO NOT walk on the floors in bare feet or sock feet for about 10 days. This can leave a shadowing on the finish. We recommend that you check the floors as you are walking through with the palm of your hand making sure it is dry and not tacky. You may move your furniture and belongings back into the rooms after 48 hours. Take care not to scoot or slide the furniture across the floors. The curing process takes approximately 30 days and the first two weeks are the most crucial. PLEASE BE CAREFUL! Do not put area rugs down for two weeks. If you have additional work that needs to be done in those rooms you may want to put down some protective paper which can be purchased at any home improvement store. Be sure to overlap the paper and DO NOT tape it to the newly finished floor. This will pull the poly off. You should put protective pads or glides on the bottom of all furniture that will be on the floors. Not only will it protect your floors but it will also make it easier to move your furniture when you need to. The pads and glides can also be found at any home improvement store.</h4>
  <p align="center" class="style1">&nbsp;</p>
  <h3 align="center" class="style1"><u>FLOOR CARE AND CLEANING</u></h3>
  <h4 align="justify" class="style1"><br />
    The most important thing you can do for your hardwood floors is to vacuum them using the proper floor attachment. This takes away all the fine dirt particles that can scratch and harm your floors. Vacuum at least once a week and wipe up spills immediately with a damp cloth. Make sure all excess water is squeezed out.</h4>
  <h4 align="justify" class="style1">When cleaning your floors, remember the least amount of water you put on your floors the better. Water and wood do not do well together. DO NOT use a sponge mop or any cleaners that may contain detergents, oils or waxes in them. These can usually be found in grocery stores or department stores. Even though, these products say they are for hardwood floors they can still dull the finish. We suggest using BONA floor cleaning products (sold at <a href="https://www.walmart.com/search/?query=bona&cat_id=1115193&typeahead=bona">Walmart</a>, <a href="https://www.lowes.com/search?searchTerm=bona">Lowe's</a> and <a href="http://www.homedepot.com/s/bona?NCNI-5">Home Depot</a>) or simply use a damp cloth with very little water.</h4>
  <h4 align="justify" class="style1">Bona Floor Cleaner is an excellent product. The kit consist of a quart size spray bottle with cleaning solution and a mop that has a removable pad that can be washed and hung out to dry. We offer these products along with the concentrated refills and extra mop covers. Just let us know before our last scheduled day and we will have our employees bring the products to you.</h4>
  <h4 align="justify" class="style1">&nbsp;</h4>
</div>
</body>
</html>
