<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>River City Flooring, Inc.</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#apDiv1 {
	position:absolute;
	left:-0;
	top:-0;
	width:400;
	height:14px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:-1px;
	top:1px;
	width:206px;
	height:167px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:-1px;
	top:160px;
	width:351px;
	height:235px;
	z-index:2;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:150px;
	top:172px;
	width:319px;
	height:273px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	left:-2px;
	top:168px;
	width:191px;
	height:70px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:265px;
	top:200px;
	width:699px;
	height:121px;
	z-index:4;
}
.style1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv7 {
	position:absolute;
	left:240px;
	top:289px;
	width:744px;
	height:205px;
	z-index:5;
}
.style2 {color: #FFFFFF}
#apDiv8 {
	position:absolute;
	left:-2px;
	top:235px;
	width:192px;
	height:40px;
	z-index:4;
}
#apDiv9 {
	position:absolute;
	left:-1px;
	top:273px;
	width:194px;
	height:57px;
	z-index:5;
}
#apDiv10 {
	position:absolute;
	left:-2px;
	top:324px;
	width:193px;
	height:44px;
	z-index:6;
}
#apDiv11 {
	position:absolute;
	left:-2px;
	top:364px;
	width:194px;
	height:56px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:-2px;
	top:416px;
	width:194px;
	height:40px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:-1px;
	top:454px;
	width:192px;
	height:111px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:214px;
	top:166px;
	width:744px;
	height:352px;
	z-index:10;
}
#apDiv15 {
	position:absolute;
	left:212px;
	top:183px;
	width:792px;
	height:684px;
	z-index:10;
}
#apDiv16 {
	position:absolute;
	left:212px;
	top:201px;
	width:764px;
	height:693px;
	z-index:10;
}
#apDiv17 {
	position:absolute;
	left:203px;
	top:168px;
	width:799px;
	height:549px;
	z-index:10;
}
-->
</style>
<script type="text/javascript">

//Preload rollover images
if(document.images)
{
	_home=new Image(193,68);
	_home.src="Media/rollover2_home.jpg";
	installation=new Image(194,39);
	installation.src="Media/rollover2_installation.jpg";
	sanding = new Image(192, 52);
	sanding.src="Media/rollover2_sanding.jpg";
	aftercare = new Image(194, 43);
	aftercare.src="Media/rollover2_aftercare.jpg";
	faq = new Image(194, 52);
	faq.src="Media/rollover2_faq.jpg";
	samples = new Image(194, 39);
	samples.src="Media/rollover2_samples.jpg";
	contact = new Image(194,110);
	contact.src="Media/rollover2_contact.jpg";
}

function over(imgName, id)
{
	imgOver= "Media/rollover2_" +imgName + ".jpg" ;
	document.getElementById(id).src = imgOver;
}

function out(imgName, id)
{
	imgOut="Media/" + imgName + ".jpg";
	document.getElementById(id).src = imgOut;
}



</script></head>

<body>
<div id="apDiv2"><a href="index.html"><img src="Media/logo.jpg" border=0 alt="logo" width="1005" height="167" /></a></div>
<div id="apDiv5"><a href="index.html"><img src="Media/home.jpg" id="img5" border=0 alt="home" width="193" height="68" onmouseover="over('home', id)" onmouseout="out('home', id)"/></a></div>
<div id="apDiv8"><a href="Installation.html"><img src="Media/installation.jpg" id="img8" border=0 alt="installation" width="194" height="39" onmouseover="over('installation', id)" onmouseout="out('installation', id)"/></a></div>
<div id="apDiv9"><a href="sanding.html"><img src="Media/sanding.jpg" id="img9" border=0 alt="sanding" width="192" height="52" onmouseover="over('sanding', id)" onmouseout="out('sanding', id)"/></a></div>
<div id="apDiv10"><a href="AfterCare.html"><img src="Media/aftercare.jpg" id="img10" border=0 alt="aftercare" width="194" height="43" onmouseover="over('aftercare', id)" onmouseout="out('aftercare', id)"/></a></div>
<div id="apDiv11"><a href="FAQ.html"><img src="Media/faq.jpg" id="img11" border=0 alt="faq" width="194" height="52" onmouseover="over('faq', id)" onmouseout="out('faq', id)"/></a></div>
<div id="apDiv12"><a href="Samples.html"><img src="Media/samples.jpg" id="img12" border=0 alt="samples" width="194" height="39" onmouseover="over('samples', id)" onmouseout="out('samples', id)"/></a></div>
<div id="apDiv13"><a href="Contact.html"><img src="Media/contact.jpg" id="img13" border=0 alt="contact" width="194" height="110" onmouseover="over('contact', id)" onmouseout="out('contact', id)"/></a></div>
<div id="apDiv17">
  <h4 class="style1">Office: <a href="tel:+18045612588">804-561-2588</a> </h4>
  <h4 class="style1">Fax: <a href="tel:+18045612478">804-561-2478</a></h4>
  <h4 class="style1">Email: <a href="rivercityfloor09@gmail.com">rivercityfloor09@gmail.com</a></h4>
  <p align="justify" class="style1">What to do now!<br />
    If you should choose to contract with River City Flooring, Inc., you need to do the following:<br />
    1.	Call our office at <a href="tel:+18045612588">804-561-2588</a> to schedule a day that suits your schedule but giving us approximately two to three weeks lead-time. Once scheduled we cannot guarantee a time for each day and the time may vary from day to day. Just call our office and we will try to give you an approximate time.<br />
    2.	Please read all the information that we have provided to you in this “For Your Information” sheet.<br />
    3.	Sign and return your typed estimate (which you should be receiving within the next few days) along with your 50% deposit. This need to be sent to us prior to your scheduled date or your scheduled time may be cancelled.<br />
    4.	Upon completion of the job:<br />
    --call our office within 72 hours with any concerns.<br />
  --final payment must be paid within 10 days. If payment is not received we reserve the right to proceed with legal collection through our attorney. You, the homeowner, will be responsible for all legal fees (33.3%), court costs and any finance charges that may occur. Finance charges will be added to any unpaid balance over 30 days.</p>
</div>
</body>
</html>
