<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>River City Flooring, Inc.</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#apDiv1 {
	position:absolute;
	left:-0;
	top:-0;
	width:400;
	height:14px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:-1px;
	top:1px;
	width:206px;
	height:167px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:-1px;
	top:160px;
	width:351px;
	height:235px;
	z-index:2;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:150px;
	top:172px;
	width:319px;
	height:273px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	left:-2px;
	top:168px;
	width:191px;
	height:70px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:265px;
	top:200px;
	width:699px;
	height:121px;
	z-index:4;
}
.style1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv7 {
	position:absolute;
	left:240px;
	top:289px;
	width:744px;
	height:205px;
	z-index:5;
}
.style2 {color: #FFFFFF}
#apDiv8 {
	position:absolute;
	left:-2px;
	top:235px;
	width:192px;
	height:40px;
	z-index:4;
}
#apDiv9 {
	position:absolute;
	left:-1px;
	top:273px;
	width:194px;
	height:57px;
	z-index:5;
}
#apDiv10 {
	position:absolute;
	left:-2px;
	top:324px;
	width:193px;
	height:44px;
	z-index:6;
}
#apDiv11 {
	position:absolute;
	left:-2px;
	top:364px;
	width:194px;
	height:56px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:-2px;
	top:416px;
	width:194px;
	height:40px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:-1px;
	top:454px;
	width:192px;
	height:111px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:214px;
	top:166px;
	width:744px;
	height:352px;
	z-index:10;
}
#apDiv15 {
	position:absolute;
	left:212px;
	top:183px;
	width:792px;
	height:684px;
	z-index:10;
}
#apDiv16 {
	position:absolute;
	left:212px;
	top:201px;
	width:764px;
	height:693px;
	z-index:10;
}
#apDiv17 {
	position:absolute;
	left:203px;
	top:168px;
	width:799px;
	height:549px;
	z-index:10;
}
-->
</style>
<script type="text/javascript">

//Preload rollover images
if(document.images)
{
	_home=new Image(193,68);
	_home.src="Media/rollover2_home.jpg";
	installation=new Image(194,39);
	installation.src="Media/rollover2_installation.jpg";
	sanding = new Image(192, 52);
	sanding.src="Media/rollover2_sanding.jpg";
	aftercare = new Image(194, 43);
	aftercare.src="Media/rollover2_aftercare.jpg";
	faq = new Image(194, 52);
	faq.src="Media/rollover2_faq.jpg";
	samples = new Image(194, 39);
	samples.src="Media/rollover2_samples.jpg";
	contact = new Image(194,110);
	contact.src="Media/rollover2_contact.jpg";
}

function over(imgName, id)
{
	imgOver= "Media/rollover2_" +imgName + ".jpg" ;
	document.getElementById(id).src = imgOver;
}

function out(imgName, id)
{
	imgOut="Media/" + imgName + ".jpg";
	document.getElementById(id).src = imgOut;
}



</script></head>

<body>
<div id="apDiv2"><a href="index.html"><img src="Media/logo.jpg" border=0 alt="logo" width="1005" height="167" /></a></div>
<div id="apDiv5"><a href="index.html"><img src="Media/home.jpg" id="img5" border=0 alt="home" width="193" height="68" onmouseover="over('home', id)" onmouseout="out('home', id)"/></a></div>
<div id="apDiv8"><a href="Installation.html"><img src="Media/installation.jpg" id="img8" border=0 alt="installation" width="194" height="39" onmouseover="over('installation', id)" onmouseout="out('installation', id)"/></a></div>
<div id="apDiv9"><a href="sanding.html"><img src="Media/sanding.jpg" id="img9" border=0 alt="sanding" width="192" height="52" onmouseover="over('sanding', id)" onmouseout="out('sanding', id)"/></a></div>
<div id="apDiv10"><a href="AfterCare.html"><img src="Media/aftercare.jpg" id="img10" border=0 alt="aftercare" width="194" height="43" onmouseover="over('aftercare', id)" onmouseout="out('aftercare', id)"/></a></div>
<div id="apDiv11"><a href="FAQ.html"><img src="Media/faq.jpg" id="img11" border=0 alt="faq" width="194" height="52" onmouseover="over('faq', id)" onmouseout="out('faq', id)"/></a></div>
<div id="apDiv12"><a href="Samples.html"><img src="Media/samples.jpg" id="img12" border=0 alt="samples" width="194" height="39" onmouseover="over('samples', id)" onmouseout="out('samples', id)"/></a></div>
<div id="apDiv13"><a href="Contact.html"><img src="Media/contact.jpg" id="img13" border=0 alt="contact" width="194" height="110" onmouseover="over('contact', id)" onmouseout="out('contact', id)"/></a></div>
<div id="apDiv17">
  <a href="#q0"> <h4 class="style1">Q. How Should I Choose a Stain Color?</h4></a>
  <a href="#q1"> <h4 class="style1">Q. How Should I Choose a Finish?</h4></a>
  <a href="#q2"> <h4 class="style1">Q. How Should I Choose a Shine?</h4></a>
  <a href="#q3"> <h4 class="style1">Q. What happens if my floors crack or buckle?</h4></a>
  <a href="#q4"> <h4 class="style1">Q. How should I inspect my floors?</h4></a>
  <hr />
  <a name="q0" />
  <h4 class="style1">Q. How Should I Choose a Stain Color?</h4>
  <h4 class="style1">A. There are many stain colors that are available for you to choose from. It is not necessary to pick them out prior to the work being done, unless you are going out of town. We encourage you to be there the first day when we are sanding to pick out the stain color and sign off on it. This way you are choosing the stain color-taking all things into consideration: color of your walls, lighting and color of existing woodwork. Stain colors may present themselves differently from a brochure. Should you have a piece of furniture or a cabinet that you would like to match, our employees do an excellent job of matching colors as close as possible. We cannot guarantee an exact match but we will come close. Once you have chosen a color you will be asked for a signature of approval. Should you change your mind after the floors are stained, you will be charges an additional fee. Once the polyurethane is applied there in no way to change the color unless you re-sand the floors again. This will cost you a second sanding charge.</h4>
  <p class="style1">&nbsp;</p>
  <a name="q1" />
  <p class="style1">Q. How Should I Choose a Finish?</p>
  <p class="style1">A. Keep in mind when choosing a finish: there is not a finish on the market that is completely scratch proof. There are several finishes that you may choose.<br />
    Oil modified polyurethane: This finish is the most commonly used. This is the finish quoted in your estimate. It is durable and moisture resistant. This finish tends to amber slightly as it ages. It does have an odor and requires 24 hours to dry each time it is used. It is available in satin, semi-gloss and gloss.<br />
    Water base urethane: This is clear, durable and non-yellowing. It dries faster and does not have an odor like the poly does. It is available in satin, semi-gloss or gloss depending on which brand is used.<br />
  </p>
  <p class="style1">&nbsp;</p>
  <a name="q2" />
  <p class="style1">Q. How Should I Choose a Shine?</p>
  <p class="style1">A. Choosing a shine is strictly a personal preference. A satin finish has a low luster sheen (matte finish). A semi-gloss finish has some shine. A gloss finish is very shiny. Of all three the gloss is a little harder but it will show scratches more….Just remember the higher the shine level the more scratches it will show. If you have children or family pets in your home you may not want to choose gloss.</p>
  <p class="style1"><br />
  </p>
  <a name="q3" />
  <p class="style1">Q. What happens if my floors crack or buckle?<br />
  </p>
  <p class="style1">A. You may notice some cracks in the floor during the cooler months when the heat is on. Heat dries out the flooring and makes it contract. Using a humidifier during this time will help. In the same manner, during the warmer months the hardwood flooring will expand, closing up the cracks. This is normal behavior for hardwood flooring. Moisture plays an effect on flooring as well. During times when there is a lot of moisture present you may notice some buckling or a wavy look to the floors this is normal. Make sure there is a vapor barrier down under your house and good ventilation. Moisture problems are not covered under warranty. Floors need to go through seasonal changes. </p>
  <p class="style1">&nbsp;</p>
  <a name="q4" />
  <p class="style1">Q. How should I inspect my floors?</p>
  <p class="style1">A. Please note when inspecting the floors it should be done from an upright position (not on your hand and knees) and under normal lighting. Canister lighting and a lot of windows is not normal lighting nor is taking a flashlight or lamp to show any imperfections. <br />
  </p>
  <h4>&nbsp;</h4>
</div>
</body>
</html>
