<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>River City Flooring, Inc.</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#apDiv1 {
	position:absolute;
	left:-0;
	top:-0;
	width:400;
	height:14px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:-1px;
	top:1px;
	width:206px;
	height:167px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:-1px;
	top:160px;
	width:351px;
	height:235px;
	z-index:2;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:150px;
	top:172px;
	width:319px;
	height:273px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	left:-2px;
	top:168px;
	width:191px;
	height:70px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:265px;
	top:200px;
	width:699px;
	height:121px;
	z-index:4;
}
.style1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv7 {
	position:absolute;
	left:240px;
	top:289px;
	width:744px;
	height:205px;
	z-index:5;
}
.style2 {color: #FFFFFF}
#apDiv8 {
	position:absolute;
	left:-2px;
	top:235px;
	width:192px;
	height:40px;
	z-index:4;
}
#apDiv9 {
	position:absolute;
	left:-1px;
	top:273px;
	width:194px;
	height:57px;
	z-index:5;
}
#apDiv10 {
	position:absolute;
	left:-2px;
	top:324px;
	width:193px;
	height:44px;
	z-index:6;
}
#apDiv11 {
	position:absolute;
	left:-2px;
	top:364px;
	width:194px;
	height:56px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:-2px;
	top:416px;
	width:194px;
	height:40px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:-1px;
	top:454px;
	width:192px;
	height:111px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:234px;
	top:167px;
	width:744px;
	height:352px;
	z-index:10;
}
-->
</style>
<script type="text/javascript">

//Preload rollover images
if(document.images)
{
	_home=new Image(193,68);
	_home.src="Media/rollover2_home.jpg";
	installation=new Image(194,39);
	installation.src="Media/rollover2_installation.jpg";
	sanding = new Image(192, 52);
	sanding.src="Media/rollover2_sanding.jpg";
	aftercare = new Image(194, 43);
	aftercare.src="Media/rollover2_aftercare.jpg";
	faq = new Image(194, 52);
	faq.src="Media/rollover2_faq.jpg";
	samples = new Image(194, 39);
	samples.src="Media/rollover2_samples.jpg";
	contact = new Image(194,110);
	contact.src="Media/rollover2_contact.jpg";
}

function over(imgName, id)
{
	imgOver= "Media/rollover2_" +imgName + ".jpg" ;
	document.getElementById(id).src = imgOver;
}

function out(imgName, id)
{
	imgOut="Media/" + imgName + ".jpg";
	document.getElementById(id).src = imgOut;
}



</script></head>

<body>
<div id="apDiv2"><a href="index.html"><img src="Media/logo.jpg" border=0 alt="logo" width="1005" height="167" /></a></div>
<div id="apDiv5"><a href="index.html"><img src="Media/home.jpg" id="img5" border=0 alt="home" width="193" height="68" onmouseover="over('home', id)" onmouseout="out('home', id)"/></a></div>
<div id="apDiv8"><a href="Installation.html"><img src="Media/installation.jpg" id="img8" border=0 alt="installation" width="194" height="39" onmouseover="over('installation', id)" onmouseout="out('installation', id)"/></a></div>
<div id="apDiv9"><a href="sanding.html"><img src="Media/sanding.jpg" id="img9" border=0 alt="sanding" width="192" height="52" onmouseover="over('sanding', id)" onmouseout="out('sanding', id)"/></a></div>
<div id="apDiv10"><a href="AfterCare.html"><img src="Media/aftercare.jpg" id="img10" border=0 alt="aftercare" width="194" height="43" onmouseover="over('aftercare', id)" onmouseout="out('aftercare', id)"/></a></div>
<div id="apDiv11"><a href="FAQ.html"><img src="Media/faq.jpg" id="img11" border=0 alt="faq" width="194" height="52" onmouseover="over('faq', id)" onmouseout="out('faq', id)"/></a></div>
<div id="apDiv12"><a href="Samples.html"><img src="Media/samples.jpg" id="img12" border=0 alt="samples" width="194" height="39" onmouseover="over('samples', id)" onmouseout="out('samples', id)"/></a></div>
<div id="apDiv13"><a href="Contact.html"><img src="Media/contact.jpg" id="img13" border=0 alt="contact" width="194" height="110" onmouseover="over('contact', id)" onmouseout="out('contact', id)"/></a></div>
<div id="apDiv14">
  <h3 align="center" class="style1"><u>HARDWOOD FLOORING</u></h3>
  <h4 align="justify" class="style1"><br />
    There are several types of hardwood flooring: white oak, red oak, maple and pine are the most commonly used. Pine flooring is much softer than oak or maple and will show dents and dings easily (especially from high heel shoes).</h4>
  <h4 align="justify" class="style1">There are different grades of hardwood. The National Hardwood Flooring Association sets the grading scale. The common and select grades are the most commonly used. Common grade contains prominent variations of color (lighter and darker boards) and shows more knots and imperfections. We usually refer to this grade as “rustic looking”. Select grade also contains prominent variations of colors, knots and imperfections: however, just not as many. Both grades are of excellent quality and durability. The only difference is the appearance. All the hardwood flooring that we install is inspected and comes to us with a moisture content of 6-9%. It is transported to your home in our box truck to protect it from the elements of the weather.</h4>
  <img align="right" border=10px src="Media/RCF_003.JPG" width=448 height=336 />
  <h4 align="justify" class="style1">Unfinished strip flooring is 2 ¼ inches wide and ¾ of an inch thick. The lengths vary from one foot up to eight feet. Hardwood flooring is installed using various lengths and widths. Wider boards are available at an additional cost.</h4>
  <h4 align="justify" class="style1">We offer pre-finished flooring as well as unfinished. Pre-finished flooring does not require sanding and finishing and can cut down on the length of time it takes on your job site. Depending on the size of the job we may only be in your home for one day. With pre-finished flooring you can begin moving your furniture back as soon as we have finished. Pre-finished flooring is available in many different colors.</h4>
  <h4 align="justify" class="style1">We also offer laminate flooring (Pergo and Quick Step). Laminate flooring comes in a variety of colors as well and is not a real wood product. The laminates that we install interlock and are not glued down. Special foam padding is put down in between the sub floor and the laminate. In some cases laminates can be installed over an existing floor, eliminating the cost of underlayment removal.</h4>
  <h4 align="justify" class="style1">Should you find another flooring product elsewhere that you want to use, we can install it for you. </h4>

    <h3 align="center" class="style1"><u><br />
    INSTALLATION OF HARDWOOD FLOORING</u></h3>
  <h4 class="style1"><br />
    We recommend your sub flooring to be ¾ of an inch thick but ½ inch is acceptable. We will not install hardwood over particle board. This needs to be pulled up unless it is glued down over the plywood. If this should happen then it will be left up to you, the home owner, if you want it installed. Please keep in mind that we do not recommend this and if you choose to install it, we will not be held responsible for any problems that may occur. If flooring is returned you will be responsible for cost of labor and restocking fees that are charged to us. You the homeowner may pull up the underlayment or we can provide this service for you at an additional cost, which includes hauling it away. Particle board causes squeaky floors because over a period of time the nails can work themselves loose causing slight movement in the wood. If you choose to take on this task of removing vinyl, carpet and/or particle board, all the nails need to be pulled. All carpet strips and tacks need to be pulled up as well.</h4>
  <img align="left" border=10px src="Media/RCF_006.JPG" width=448 height=336 />
  <h4 class="style1">Prior to installation we lay a layer of felt/aqua bar paper over the sub floor. The direction of the flooring depends on the direction of the floor joist. We install the flooring the opposite direction of the joist. This makes for a stronger floor.</h4>
  <h4 class="style1">You, the homeowner, will be responsible for removing and re-installing all plumbing such as toilets, pedestal sinks, free standing tubs, appliances, furniture etc. Should the height of the floor change and your doors need to be cut, that will be your responsibility. We cannot take responsibility for any alarm wires or telephone wires that may be damaged when installing hardwood, due to the fact that we cannot see them to try to avoid them when nailing the floor.<br />
    Underlayment removal and installation is major construction and we are extremely careful of the baseboards, walls and trim, however, you may need to touch up some areas.</h4>
  <h3 align="center" class="style1"><br />
    <u>SHOE MOLDING AND THRESHOLDS</u></h3>
  <h4 class="style1"><br />
    We use quarter round shoe molding, available in white oak, red oak, maple or pine. Thresholds, carpet strips, seals and/or hearth strips are also available. Any thresholds, seals, etc., that are not standard size must be ordered at an additional cost.</h4>
  <br/>
</div>
</body>
</html>
