<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>River City Flooring, Inc.</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#apDiv1 {
	position:absolute;
	left:-0;
	top:-0;
	width:400;
	height:14px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:-1px;
	top:1px;
	width:206px;
	height:167px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:-1px;
	top:160px;
	width:351px;
	height:235px;
	z-index:2;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:150px;
	top:172px;
	width:319px;
	height:273px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	left:-2px;
	top:168px;
	width:191px;
	height:70px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:265px;
	top:200px;
	width:699px;
	height:121px;
	z-index:4;
}
.style1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv7 {
	position:absolute;
	left:240px;
	top:289px;
	width:744px;
	height:205px;
	z-index:5;
}
.style2 {color: #FFFFFF}
#apDiv8 {
	position:absolute;
	left:-2px;
	top:235px;
	width:192px;
	height:40px;
	z-index:4;
}
#apDiv9 {
	position:absolute;
	left:-1px;
	top:273px;
	width:194px;
	height:57px;
	z-index:5;
}
#apDiv10 {
	position:absolute;
	left:-2px;
	top:324px;
	width:193px;
	height:44px;
	z-index:6;
}
#apDiv11 {
	position:absolute;
	left:-2px;
	top:364px;
	width:194px;
	height:56px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:-2px;
	top:416px;
	width:194px;
	height:40px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:-1px;
	top:454px;
	width:192px;
	height:111px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:214px;
	top:166px;
	width:744px;
	height:352px;
	z-index:10;
}
-->
a {
  color: lightskyblue;
}
</style>
<script type="text/javascript">

//Preload rollover images
if(document.images)
{
	_home=new Image(193,68);
	_home.src="Media/rollover2_home.jpg";
	installation=new Image(194,39);
	installation.src="Media/rollover2_installation.jpg";
	sanding = new Image(192, 52);
	sanding.src="Media/rollover2_sanding.jpg";
	aftercare = new Image(194, 43);
	aftercare.src="Media/rollover2_aftercare.jpg";
	faq = new Image(194, 52);
	faq.src="Media/rollover2_faq.jpg";
	samples = new Image(194, 39);
	samples.src="Media/rollover2_samples.jpg";
	contact = new Image(194,110);
	contact.src="Media/rollover2_contact.jpg";
}

function over(imgName, id)
{
	imgOver= "Media/rollover2_" +imgName + ".jpg" ;
	document.getElementById(id).src = imgOver;
}

function out(imgName, id)
{
	imgOut="Media/" + imgName + ".jpg";
	document.getElementById(id).src = imgOut;
}



</script></head>

<body>
<div id="apDiv2"><img src="Media/logo.jpg" alt="logo" width="1005" height="167" /></div>
<div id="apDiv5"><img src="Media/home.jpg" id="img5" alt="home" width="193" height="68" onmouseover="over('home', id)" onmouseout="out('home', id)"/></div>
<div id="apDiv8"><img src="Media/installation.jpg" id="img8" alt="installation" width="194" height="39" onmouseover="over('installation', id)" onmouseout="out('installation', id)"/></div>
<div id="apDiv9"><img src="Media/sanding.jpg" id="img9" alt="sanding" width="192" height="52" onmouseover="over('sanding', id)" onmouseout="out('sanding', id)"/></div>
<div id="apDiv10"><img src="Media/aftercare.jpg" id="img10" alt="aftercare" width="194" height="43" onmouseover="over('aftercare', id)" onmouseout="out('aftercare', id)"/></div>
<div id="apDiv11"><img src="Media/faq.jpg" id="img11" alt="faq" width="194" height="52" onmouseover="over('faq', id)" onmouseout="out('faq', id)"/></div>
<div id="apDiv12"><img src="Media/samples.jpg" id="img12" alt="samples" width="194" height="39" onmouseover="over('samples', id)" onmouseout="out('samples', id)"/></div>
<div id="apDiv13"><img src="Media/contact.jpg" id="img13" alt="contact" width="194" height="110" onmouseover="over('contact', id)" onmouseout="out('contact', id)"/></div>
</body>
</html>
