<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>River City Flooring, Inc.</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#apDiv1 {
	position:absolute;
	left:-0;
	top:-0;
	width:400;
	height:14px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:-1px;
	top:1px;
	width:206px;
	height:167px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:-1px;
	top:160px;
	width:351px;
	height:235px;
	z-index:2;
	visibility: visible;
}
#apDiv4 {
	position:absolute;
	left:150px;
	top:172px;
	width:319px;
	height:273px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	left:-2px;
	top:168px;
	width:191px;
	height:70px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:265px;
	top:200px;
	width:699px;
	height:121px;
	z-index:4;
}
.style1 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv7 {
	position:absolute;
	left:240px;
	top:289px;
	width:744px;
	height:205px;
	z-index:5;
}
.style2 {color: #FFFFFF}
#apDiv8 {
	position:absolute;
	left:-2px;
	top:235px;
	width:192px;
	height:40px;
	z-index:4;
}
#apDiv9 {
	position:absolute;
	left:-1px;
	top:273px;
	width:194px;
	height:57px;
	z-index:5;
}
#apDiv10 {
	position:absolute;
	left:-2px;
	top:324px;
	width:193px;
	height:44px;
	z-index:6;
}
#apDiv11 {
	position:absolute;
	left:-2px;
	top:364px;
	width:194px;
	height:56px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:-2px;
	top:416px;
	width:194px;
	height:40px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:-1px;
	top:454px;
	width:192px;
	height:111px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:214px;
	top:166px;
	width:744px;
	height:352px;
	z-index:10;
}
#apDiv15 {
	position:absolute;
	left:231px;
	top:168px;
	width:762px;
	height:524px;
	z-index:10;
}
-->
a {
  color: lightskyblue;
}
</style>
<script type="text/javascript">

//Preload rollover images
if(document.images)
{
	_home=new Image(193,68);
	_home.src="Media/rollover2_home.jpg";
	installation=new Image(194,39);
	installation.src="Media/rollover2_installation.jpg";
	sanding = new Image(192, 52);
	sanding.src="Media/rollover2_sanding.jpg";
	aftercare = new Image(194, 43);
	aftercare.src="Media/rollover2_aftercare.jpg";
	faq = new Image(194, 52);
	faq.src="Media/rollover2_faq.jpg";
	samples = new Image(194, 39);
	samples.src="Media/rollover2_samples.jpg";
	contact = new Image(194,110);
	contact.src="Media/rollover2_contact.jpg";
}

function over(imgName, id)
{
	imgOver= "Media/rollover2_" +imgName + ".jpg" ;
	document.getElementById(id).src = imgOver;
}

function out(imgName, id)
{
	imgOut="Media/" + imgName + ".jpg";
	document.getElementById(id).src = imgOut;
}



</script></head>

<body>
<div id="apDiv2"><a href="index.html"><img src="Media/logo.jpg" border=0 alt="logo" width="1005" height="167" /></a></div>
<div id="apDiv5"><a href="index.html"><img src="Media/home.jpg" id="img5" border=0 alt="home" width="193" height="68" onmouseover="over('home', id)" onmouseout="out('home', id)"/></a></div>
<div id="apDiv8"><a href="Installation.html"><img src="Media/installation.jpg" id="img8" border=0 alt="installation" width="194" height="39" onmouseover="over('installation', id)" onmouseout="out('installation', id)"/></a></div>
<div id="apDiv9"><a href="sanding.html"><img src="Media/sanding.jpg" id="img9" border=0 alt="sanding" width="192" height="52" onmouseover="over('sanding', id)" onmouseout="out('sanding', id)"/></a></div>
<div id="apDiv10"><a href="AfterCare.html"><img src="Media/aftercare.jpg" id="img10" border=0 alt="aftercare" width="194" height="43" onmouseover="over('aftercare', id)" onmouseout="out('aftercare', id)"/></a></div>
<div id="apDiv11"><a href="FAQ.html"><img src="Media/faq.jpg" id="img11" border=0 alt="faq" width="194" height="52" onmouseover="over('faq', id)" onmouseout="out('faq', id)"/></a></div>
<div id="apDiv12"><a href="Samples.html"><img src="Media/samples.jpg" id="img12" border=0 alt="samples" width="194" height="39" onmouseover="over('samples', id)" onmouseout="out('samples', id)"/></a></div>
<div id="apDiv13"><a href="Contact.html"><img src="Media/contact.jpg" id="img13" border=0 alt="contact" width="194" height="110" onmouseover="over('contact', id)" onmouseout="out('contact', id)"/></a></div>
<div id="apDiv15">
  <h3 align="center" class="style1"><u>SANDING AND FINISHING</u></h3>
  <h4 align="justify" class="style1"><br />
    Whether we are sanding and finishing an existing floor or newly installed unfinished floor, the process is the same. The sanding and finishing process will take 4-5 days to complete. Please have all cable/phone wires up off of the floors or if they come up through the floor you may want to push them below the level of the floor so that they do not get cut. We will not be responsible for any damage that could occur to the wires.</h4>
  <h4 align="justify" class="style1">We do not recommend that you stay in your home due to the strong odors and the fact that there will be wet finish on the floors. It is not necessary for you to be present during this time unless we are staining your floors. You would need to be available to choose the stain color. Many home owners choose to have the floors sanded when they go on vacation. Prior arrangements need to be made for a key or for a relative or friend to let us in. Whichever you choose is strictly up to you.<br />
    The day we come in to sand and finish the floors, all rooms that we will be working in must be emptied of all furniture, appliances (providing hardwood is underneath them), curtain, pictures and any other personal belongings. We do not allow our employees to move any items. There are moving companies that can help you with that if you should need it. If you are not sure what to do with all the furniture, a rental truck or POD may work for you.</h4>
  <h4 align="justify" class="style1">Sanding and finishing does create a lot of dust. Even though we have vacuums on the sanders it still creates dust. You can cut down on the dust in other areas by closing off doors that can be closed and for those areas that may not have doors. You can drape plastic or old sheets across doorways. Please cover all computer and/or electronic equipment. We have a dust reduction system that can be used at an additional charge. We will need access to the panel box and/or a 220 outlet (stove or dryer).</h4>
  <h4 align="justify" class="style1">Upon completion of the job we ask that you stay out of your home for 24 hours. This allows the polyurethane to dry without any problems. Even though we vacuum the rooms we are working in, entering your home can cause a draft and stir up dust particles that will settle back down on the wet finish causing what we call trash in the floor. A small amount of this is normal because your floors cannot be finished in a controlled environment like cabinets, furniture or pre-finished flooring. Drying time usually takes 24 hours: however, in some cases it may take longer, especially with pine flooring or when using dark stain colors. We do not have any control over this and cannot be held responsible for any inconvenience this may cause including hotel room, meals etc.</h4>
  <h4 align="justify" class="style1">Please note that pet urine stains and some chemical stains will not come out, although we will try our best to get them out. Also, if you are not replacing shoe molding there is a possibility that the molding may get scuffed up from the edger when we sand. If they are painted you may need to touch them up.</h4>
  <br/>
</div>
</body>
</html>
